<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <button class="up-button">UP</button>

    <header>
        <div class="header-nav">
            <div class="flex-align-center">
            <div class="logo">
                <a href="" class="header-nav-icon"><img src="./img/logo.svg" alt="logo" height="27" width="27" />
                </a>
                <a class="header-nav-link" href="http://">Architect</a>
            </div>
            </div>
            <div class="header-nav-menu">
                <a class="header-link" href="#home">Home </a>
                <a class="header-link" href="#popular-posts">Popular Posts</a>
                <a class="header-link" href="#our-clients">Our Clients</a>
                <a class="header-link" href="#top-rated">Top Rated</a>
                <a class="header-link" href="#hot-news">Hot News</a>
            </div>
            <a href="" class="header-nav-icon-search"><img src="img/icon-search.svg" alt="search" height="17" width="17"></a>
        </div>
        <section class="subscribe-menu" id="home">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div>
            <button class="subscribe-btn"><a href="">Subscribe Now</a></button>
            <button class="Articles-btn"><a href="">Best Articles</a></button>
        </div>
        </section>
    </header>
    <h2 class="posts-title" id="popular-posts">Most popular posts</h2>
    <section class="posts-menu container" >     
        <div>
            <img src="img/catalog1.png" alt="home" width="370px" height="259px">
            <h3 class="photo-title">Vanglo House By LWPAC in Canada</h3>
            <img src="img/catalog2.png" alt="kitchen" width="370px" height="260px">
            <h3 class="photo-title">Royal Blossom Hotel & Spa in USA</h3>
        </div>
        <div>
            <img src="img/catalog3.png" alt="city" width="370px" height="380px">
            <h3 class="photo-title">Sunrise Expanse Hotel in USA</h3>
            <img src="img/catalog4.png" alt="room" width="370px" height="247px">
            <h3 class="photo-title">Sunset Shack Hotel in Spain</h3>
        </div>
        <div>
            <img src="img/catalog5.png" alt="bulding" width="370px" height="290px">
            <h3 class="photo-title">Sunrise Expanse Hotel in USA</h3>
            <img src="img/catalog6.png" alt="bridge" width="370px" height="380px">
            <h3 class="photo-title">Sunset Shack Hotel in Spain</h3>
        </div>
    </section>
    <section class="clients-grid" id="our-clients">
            <div class="grid-item-1-clients"><h2 class="clients-title">our most popular clients</h2></div>
            <!-- <div class="clients-list"> -->
                <img class="grid-item-2-clients" src="img/main-logo1.svg" alt="national-post">
                <img class="grid-item-3-clients" src="img/main-logo2.svg" alt="Dryme">
                <img class="grid-item-4-clients" src="img/main-logo3.svg" alt="HOUSE-HOME">
                <img class="grid-item-5-clients" src="img/main-logo4.svg" alt="Journy">
            <!-- </div> -->
    </section>

    <button class="toggle-btn">Hide or show section</button>

    <section id="top-rated">
        <h2 class="posts-title" href="">Top rated</h2>
            <div class="top-image">
                <div><img src="img/main-foto1.png" alt="play-room"></div>
                <div><img src="img/main-foto2.png" alt="room" ></div>
                <div><img src="img/main-foto3.png" alt="room"></div>
                <div><img src="img/main-foto4.png" alt="pool"></div>
                <div><img src="img/main-foto5.png" alt="horse"></div>
                <div><img src="img/main-foto6.png" alt="bulding"></div>
                <div><img src="img/main-foto7.png" alt="city"></div>
            </div>
        </section>
        
            <h2 class="posts-title" id="hot-news">hot news</h2>
        <section class="news-main-grid container" >

                <div class="grid-item-1">
                    <img src="img/news1.png" alt="Emirate">
                    <div class="news-text-box"><h3 class="title-news">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-item-2"><img src="img/news2.png" alt="Spain"><h3 class="photo-title-news">Nebula Hotel in Spain</h3></div>
            
            
                <div class="grid-item-3"><img src="./img/news3.png" alt="Egypt" width="554" height="259">
                    <div class="news-text-box"><h3 class="title-news">Western Pyramid Resort in Egypt</h3>
                    <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                

                <div class="grid-item-4"><img src="./img/news4.png" alt="Maldives" width="554" height="259">
                    <div class="news-text-box"><h3 class="title-news">Grand Meadows Resort in Maldives</h3>
                    <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                
                    
                <div class="grid-item-5"><img src="./img/news5.png" alt="Tenerife">
                    <div class="news-text-box"><h3 class="title-news">Wanderlust Resort in Tenerife</h3>
                    <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                

                <div class="grid-item-6"><img src="./img/news6.png" alt="Great Britain" width="554" height="259">
                    <div class="news-text-box"><h3 class="title-news">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

            
                <div class="grid-item-7"><img src="img/news7.png" alt="Ireland"><h3 class="photo-title-news">Prism Hotel in Ireland</h3></div>
                <div class="grid-item-8"><img src="img/news8.png" alt="Spain">
                    <div class="news-text-box"><h3 class="title-news">King's Shroud Resort in Spain</h3>
                        <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                      
        </section>
    
    <footer class="footer-menu">
        <p class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
        <img src="./img/logo-footer-img.svg" alt="logo">
        <img src="./img/logo-footer-text.svg" alt="logo">
        </div>
    </footer>
   
   <script src="./script/jquery-3.6.0.min.js"></script> 
   <script src="./script/script.js"></script>
</body>

</html>