<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      opacity: 1;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .button {
      margin-top: 200px;
      text-align: center;
    }

    .image {
      width: 400px;
      height: 400px;
      position: absolute;
      left: 0;
      opacity: 0;
    }

    #stop {
      background-color: red;
    }

    #start {
      background-color: green;
    }

  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image" />
    <img src="./img/3.JPG" alt="image of game" class="image" />
    <img src="./img/4.png" alt="image of game" class="image" />
  </div>

  <div class="button">
    <button id="stop">Прекратить</button>
    <button id="start">Возобновить показ</button>
  </div>

  <script src="./file.js"></script>

</body>

</html>