<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 13</title>
    <link rel="stylesheet" href="css/style.css" />
    <link id="light-theme" rel="stylesheet" href="./css/reset.css" />
    <title>Ramda.js</title>
</head>

<body>
        <header>
            <div class="container">
                <a class="title" href="https://www.google.com.ua/?hl=ru">Ra<span class="colortext">mda.js</span></a>
            </div>
            <div class="container">
                <menu class="header-menu">
                    <li class="menu-item"><a class="menu-link-empty-first" href=""></a></li>
                    <li class="menu-item"><a class="menu-link" href="">Functional Programming</a></li>
                    <li class="menu-item"><a class="menu-link" href="">Ramda</a></li>
                    <li class="menu-item"><a class="menu-link" href="">Fantasy Land Spec</a></li>
                    <li class="menu-item"><a class="menu-link" href="">Node.js for all</a></li>
                    <li class="menu-item"><a class="menu-link-empty-second" href=""></a></li>
                </menu>
            </div>
        </header>
        <section class="main-part">
            <div class="container">
                <ul class="side-menu">
                    <li class="category-item"><a class="category" href="">Ramda</a></li>
                    <li class="category-item"><a class="category" href="">Why Ramda?</a></li>
                    <li class="category-item"><a class="category" href="">What's Different?</a></li>
                    <li class="category-item"><a class="category" href="">Introductions</a></li>
                    <li class="category-item"><a class="category" href="">Philosophy</a></li>
                </ul>
                <img class="image" src="img/logo.img" alt="logo" />
                <div class="text-container">
                    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                        пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                <button class="buttonChangeTheme"> Change theme </button>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <ul class="footer-menu">
                    <li class="footer-item"><a class="menu-link-footer" href="">Ramda</a></li>
                    <li class="footer-item"><a class="menu-link-footer" href="">Why Ramda?</a></li>
                    <li class="footer-item"><a class="menu-link-footer" href="">What's Different?</a></li>
                    <li class="footer-item"><a class="menu-link-footer" href="">Introductions</a></li>
                    <li class="footer-item"><a class="menu-link-footer" href="">Philosophy</a></li>
                    <li class="footer-item"><a class="menu-link-footer copyright" href="">Copyright © 2018</a></li>
                </ul>
            </div>
        </footer>
    <script src="./script/script.js"></script>
</body>

</html>